# AntiLdapInjection

./: .editorconfig  .gitattributes  .gitignore  AntiLdapInjection.sln  NOTICE.txt  README.md  build.sh  global.json  lgtm.yml  nuget.config
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  code-analysis.yml  code-quality-analysis.md  code-quality-analysis.yml  code-quality.yml  update-dotnet-sdk.yml  update-dotnet.yml
docs/: about-ldap-injection.md
scripts/: release.sh
scripts/inc/: _output.sh  _util.sh
src/AntiLdapInjection/: AntiLdapInjection.csproj  LdapEncoder.cs
src/AntiLdapInjection/Internal/Microsoft.Security.Application/: Encoder.cs
src/AntiLdapInjection/Internal/Microsoft.Security.Application/CodeCharts/: CodeChartHelper.cs  Lower.cs  LowerCodeCharts.cs  LowerMidCodeCharts.cs  LowerMiddle.cs  MidCodeCharts.cs  Middle.cs  SafeList.cs  Upper.cs  UpperCodeCharts.cs  UpperMidCodeCharts.cs  UpperMiddle.cs
test/: Directory.Build.props
test/AntiLdapInjection.Tests/: AntiLdapInjection.Tests.csproj  LdapEncoderTests.cs  coverlet.runsettings
