<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>2.1.0</Version>
    <Title>AntiLdapInjection</Title>
    <Description>Provides protections against LDAP Injection.</Description>
    <Authors>Jon LaBelle</Authors>
    <Copyright>Copyright (c) Jon LaBelle, MIT License (MIT)</Copyright>
    <PackageTags>ldap ldap-injection security active-directory security encode sanitize library antixss</PackageTags>
    <PackageProjectUrl>https://github.com/jonlabelle/AntiLdapInjection</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jonlabelle/AntiLdapInjection</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jonlabelle/AntiLdapInjection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink (https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/) -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- SourceLink (https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/) -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package artifacts -->
    <Content Include="..\..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>

    <Content Include="..\..\NOTICE.txt" Link="NOTICE.txt">
      <Pack>true</Pack>
      <PackagePath>NOTICE.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- nuget package artifacts -->
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink (https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
