<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net452;net46;net472;net5.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Version>1.0.9</Version>

    <Title>AntiLdapInjection</Title>
    <Description>Provides protections against LDAP Injection.</Description>
    <Authors>Jon LaBelle</Authors>
    <Copyright>Copyright (c) 2021 Jon LaBelle, MIT License (MIT)</Copyright>
    <PackageTags>ldap ldap-injection security active-directory security encode sanitize library antixss</PackageTags>
    <PackageProjectUrl>https://github.com/jonlabelle/AntiLdapInjection</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jonlabelle/AntiLdapInjection</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jonlabelle/AntiLdapInjection</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- SourceLink (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package artifacts -->
    <Content Include="..\..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>

    <Content Include="..\..\NOTICE.txt" Link="NOTICE.txt">
      <Pack>true</Pack>
      <PackagePath>NOTICE.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- nuget package artifacts -->
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
